[
    {
        "caption": "EasyOpen; :Sandbox",
        "command": "sandbox"
    }
    ,{
        "caption": "EasyOpen;; PasteMethodSnippet",
        "command": "paste_method_snippet"
    }
    ,{
        "caption": "EasyOpen;; Create Index File",
        "command": "create_easy_open_index"
    }
    ,{
        "caption": "EasyOpen;; Jump Current Word with index",
        "command": "jump_key_with_index"
    }
    ,{
        "caption": "EasyOpen;; Jump Back",
        "command": "jump_back"
    }
    ,{
        "caption": "EasyOpen;; Finder: Index Search",
        "command": "open_file_with_index"
    }
    ,{
        "caption": "EasyOpen; Finder: Mdfind (Mac Only)",
        "command": "open_file_with_mdfind"
    }
    ,{
        "caption": "EasyOpen;; Finder: Git Grep",
        "command": "open_file_with_git_grep"
    }
    ,{
        "caption": "EasyOpen; Finder: In Gems",
        "command": "open_file_in_gems"
    }
    ,{
        "caption": "EasyOpen;; Git Status",
        "command": "open_file_with_git_status"
    }
    ,{
        "caption": "EasyOpen; Gem With Bundle",
        "command": "open_gem_with_bundle"
    }
    ,{
        "caption": "EasyOpen; GotoResent",
        "command": "goto_recent"
    }
    ,{
        "caption": "EasyOpen; Git: Open Modified Files",
        "command": "git_open_modified_files"
    }
    ,{
        "caption": "EasyOpen; Stackoverflow: Search from Input",
        "command": "search_with_stackoverflow"
    }
    ,{
        "caption": "EasyOpen; QA@IT: Search from Input",
        "command": "search_with_qa_at_it"
    }
    ,{
        "caption": "EasyOpen; Qiita: Search from Input",
        "command": "search_with_qiita"
    }
    ,{
        "caption": "EasyOpen; Github: Search from Input",
        "command": "search_with_github"
    }
]
