[
    {
        "caption": "EasyOpen; :Sandbox",
        "command": "sandbox"
    }
    ,{
        "caption": "EasyOpen; Mdfind (Mac Only)",
        "command": "open_file_with_mdfind"
    }
    ,{
        "caption": "EasyOpen; Git Grep",
        "command": "open_file_with_git_grep"
    }
    ,{
        "caption": "EasyOpen; Git Status",
        "command": "open_file_with_git_status"
    }
    ,{
        "caption": "EasyOpen; Gem With Bundle",
        "command": "open_gem_with_bundle"
    },
    {
        "caption": "EasyOpen; Show TODOs: Project and open files",
        "command": "todo"
    },
    {
        "caption": "EasyOpen; Show TODOs: Open files only",
        "command": "todo", "args": {"open_files_only": true}
    }
    ,{
        "caption": "EasyOpen; GotoResent",
        "command": "goto_recent"
    }
    ,{
        "caption": "EasyOpen; Git: Open Modified Files",
        "command": "git_open_modified_files"
    }
    ,{
        "caption": "EasyOpen; Stackoverflow: Search from Input",
        "command": "search_with_stackoverflow"
    }
    ,{
        "caption": "EasyOpen; QA@IT: Search from Input",
        "command": "search_with_qa_at_it"
    }
    ,{
        "caption": "EasyOpen; Qiita: Search from Input",
        "command": "search_with_qiita"
    }
    ,{
        "caption": "EasyOpen; Github: Search from Input",
        "command": "search_with_github"
    }
    ,{
        "caption": "EasyOpen; CTags: Show Symbols (file)",
        "command": "show_symbols",
        "context": [
          {
            "key": "selector",
            "match_all": true,
            "operand": "source -source.css",
            "operator": "equal"
          }
        ]
    },
    {
        "caption": "EasyOpen; CTags: Show Symbols (all)",
        "command": "show_symbols",
        "args": {
          "type": "multi"
        },
        "context": [
          {
            "key": "selector",
            "match_all": true,
            "operand": "source -source.css",
            "operator": "equal"
          }
        ]
    }
]
